<!DOCTYPE>
<html>
<head>
	<title>Tribute Page</title>
	<style>
		body
		{
			background-color: white;
			font-family: "Trebuchet MS"
			padding: 0;
			margin: 0;
		}
		#main
		{
			background-color: #FF33FF;
		}
		#main #title
		{
			text-align: center;
		}
		#img-div
		{
			background-color: purple;
			text-align: center;
			padding-bottom: 20px;
		}
		#tribute-info
		{
			/*background-image: url("images/cables-1170505_1920.jpg");*/
			background-color: black;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #FF99FF;
		}
		ul
		{
			max-width: 550px;
			margin: 0 auto;
			text-align: left;
			font-size: 15px;
		}
		p
		{
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="title">
			<h1>Nikola Tesla</h1>
			<p><i>Our virtues and our failings are inseparable, like force and matter. When they separate, man is no more.</i></p>
		</div>
		<div id="img-div">
			<img id="image" src="https://i.imgur.com/rcFt5Aq.jpg?1" width="400" height="500" style="max-width: 100%; display: block; margin: 0 auto; height: auto;"/>
			<p id="img-caption">Nikola Tesla c.1896</p>
		</div>
		<div id="tribute-info">
			<ul>
				<h2>Here's a time line of Dr. Borlaug's life:</h2>
				<li><b>1856</b> - Born in the village of Smiljan, Lika in the Austrian Empire(present day Croatia).</li></br>
				<li><b>1862</b> - Moves to Gospic, Lika</li></br>
				<li><b>1873</b> - Returns to Smiljan. Contracts cholera, and becomes bedridden. Close to death</li></br>
				<li><b>1874</b> - Tesla evaded conscription into the Austro-Hungarian Army</li></br>
				<li><b>1875</b> - Tesla enrolled at Austrian Polytechnic in Graz, Austria, on a Military Frontier scholarship.</li></br>
				<li><b>1880</b> - Two of Tesla's uncles put together enough money to help him leave Gospić for Prague, where he was to study.</li></br>
				<li><b>1881</b> - Tesla moved to Budapest, Hungary, to work under Tivadar Puskás at a telegraph company, the Budapest Telephone Exchange.</li></br>
				<li><b>1882</b> - Tivadar Puskás got Tesla another job in Paris with the Continental Edison Company.</li></br>
				<li><b>1884</b> - Tesla emigrated to the United States.</li></br>
				<li><b>1887</b> - Tesla developed an induction motor that ran on alternating current (AC).</li></br>
				<li><b>1889</b> - Tesla traveled to the 1889 Exposition Universelle in Paris and learned of Heinrich Hertz' 1886–88 experiments that proved the existence of electromagnetic radiation, including radio waves.</li></br>
				<li><b>1891</b> - Tesla became a naturalized citizen of the United States. Patented his Tesla Coil</li></br>
				<li><b>1895</b> - Nikola Tesla Company is founded. Lab fire.</li></br>
				<li><b>1906</b> - Tesla opens more offices.</li></br>
				<li><b>1922</b> - He moved to St. Regis Hotel and would follow a pattern from then on of moving to a new hotel every few years leaving behind unpaid bills.</li></br>
				<li><b>1934</b> - Tesla moved to the Hotel New Yorker, and Westinghouse Electric & Manufacturing Company began paying him $125 per month as well as paying his rent, expenses the Company would pay for the rest of Tesla's life.</li></br>
				<li><b>1943</b> -  at the age of 86, Tesla died alone in Room 3327 of the New Yorker Hotel.</li></br>
			</ul>
			<p><i>"In nearly every step of the progress achieved in the production of electricity and development of radio we can discover that spark of thought leading us to Nikola Tesla. Only a few people could during their own lifetime see their long-stretching creative imagination turn into reality."</i></p>
			<p><i>-- E. F. W. Mexandeison</i></p>
			<h2>If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Nikola_Tesla">Wikipedia entry</a></h2>
		</div>
	</div>
</body>
</html>